<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>giovedi pomeriggio</title>
    <link rel="stylesheet" href="random_assets/css/giovedipomeriggio_.css">
</head>
<body>
    <section id="title">
        <h1>
            ESERCITAZIONE SU LEZIONE 4
        </h1>
    </section>
    <header id="page-header">
        <nav>
            <ul>
               <li>
                    <a href="#">home</a>
               </li>
               <li>
                    <a href="#">articles</a>
               </li>
               <li>
                <a href="#">about</a>
               </li>
    
               <li>
                <a href="#">get in touch</a>
               </li>
               <li>
                <a href="#">gout</a>
               </li>
            </ul>
        </nav>
    </header>

    <section id="section-top">
        <div>
            Provo a fare 2 card
        </div>
    </section>

    <section id="sect-card">
        
        <div class="card">

            <div class="card-title">
                Ken di Hokuto
            </div>

            <div class="card-image img-ken">
            </div>
            <div class="card-content">
                <div>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis, eum ipsum. Dolor reiciendis voluptatibus exercitationem cupiditate? Repudiandae, ducimus repellat.
                </div>
    
                <div>
                    <ul>
                        <li>alto 185</li>
                        <li>capelli neri e corti</li>
                        <li>sette cicatrici sul petto</li>
    
                    </ul>
                </div>
    
            </div>

            <div class="card-footer">
                Scuola di Hokuto
            </div>

        </div>

        <div class="card">  
            <div class="card-title">
                Rei
            </div>

            <div class="card-image img-rei"></div>

            <div class="card-content">
                <div>
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Commodi itaque error ea et omnis, inventore, culpa iste quod ducimus blanditiis dolore
                </div>

                <div>
                    <ul>
                        <li>alto 182 cm</li>
                        <li>capelli azzurri e lunghi</li>
                        <li>legame con sorella</li>
                    </ul>

                </div>
            </div>
                
            <div class="card-footer">
                Suola di Nanto
            </div>

        </div>


    </section>

        
</body>
</html>